GOOGLE_ID=691157947791-3klb07gd6j4ce3pukje4uv7mc6dtvdra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://marioyaoyao14:Aaron14@cluster0.gwms2la.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fYai2x23f9Mes8yJ3bKwIy/Xv6nzpsD/0RNgncz7bjY=
